h1 Listing videos

table.table
  thead
    tr
      th Name
      / th File
      th
      th
      th

  tbody
    - @videos.each do |video|
      tr
        td = video.name
        / td = video.file
        td = link_to 'Show', video, data: {'no-turbolink': true}, class: 'btn btn-default'
        td = link_to 'Edit', edit_video_path(video), class: 'btn btn-default'
        td = link_to 'Destroy', video, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-default'

br
= link_to 'Show Playlist', show_playlist_path, class: 'btn btn-default', data: {'no-turbolink': true}
br
br
= link_to 'New Video', new_video_path, class: 'btn btn-default'
