doctype html
html
  head
    title Testplayer
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag 'http://jwpsrv.com/library/6Z3JznVeEeKf7iIACp8kUw.js'
    = stylesheet_link_tag 'http://vjs.zencdn.net/4.12/video-js.css'
    = csrf_meta_tags
    script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"
  body
    = yield
    = yield :js
